


html{
    --topNavigationHeight: 0px !important;
}


#ap-de\\.communardo\\.confluence\\.plugins\\.subspace__subspace-navigation-view-panel {
    position: fixed !important;
    top: 0 !important;
    z-index: 1000 !important;
    width: 100% !important;
}

#ap-de.communardo.confluence.plugins.subspace__subspace-navigation-view-panel {
    position: fixed !important;
    top: 0 !important;
    z-index: 1000 !important;
    width: 100% !important;
}

div[data-test-id="with-sticky-header"] {
    display: none !important;
}

div[data-test-id="app-navigation-search"] {
    z-index: 999999999999999999 !important;

}

div[data-test-id="search-dialog-input"] {
    z-index: 999999999999999999 !important;

}


#communardo-subspace-navigation-bar {
    display: none !important;


}


#embedded-de.communardo.confluence.plugins.subspace__subspace-navigation-view-panel  {
    display: none !important;


}


#de.communardo.confluence.plugins.subspace__subspace-navigation-view-panel__30fc9cb0 {
    display: none !important;


}



.wrapper-space-home-page {
    margin-top: 80px !important;
}



.css-pddbfj  {
    z-index: 999999999999999999 !important;

}

.em6wsuj6 {    
    z-index: 999999999999999999 !important;
}


.css-vtikxo {
    //display: none !important;
    visibility: hidden !important;
}





.css-1nc30jc {
    display: none !important;

}
